#cloud-config
# Mounted NFS Drives vom MAAS Server
#
#packages:
# - nfs-common
runcmd:
# - SERVER_IP=$(sudo cloud-init query v1.subplatform | cut -d: -f2 | cut -d/ -f3)
 - sudo apt install -y nfs-common
 - SERVER_IP=192.168.2.10
 - sudo mkdir -p /home/ubuntu/data /home/ubuntu/templates /home/ubuntu/config
 - sudo chown -R ubuntu:ubuntu /home/ubuntu/data /home/ubuntu/templates /home/ubuntu/config
 - sudo mount -t nfs ${SERVER_IP}:/data/config /home/ubuntu/config
 - sudo mount -t nfs ${SERVER_IP}:/data/template /home/ubuntu/templates
 - sudo mount -t nfs ${SERVER_IP}:/data/storage /home/ubuntu/data
 - sudo mkdir -p /home/ubuntu/data/$(hostname) && chown ubuntu:ubuntu /home/ubuntu/data/$(hostname)
 - sudo umount /home/ubuntu/data
 - sudo mount -t nfs ${SERVER_IP}:/data/storage/$(hostname) /home/ubuntu/data
