#cloud-config
# Mounted NFS Drives vom MAAS Server
#
packages:
 - nfs-common
runcmd:
 - sudo mkdir -p /home/ubuntu/data /home/ubuntu/templates /home/ubuntu/config
 - sudo chown -R ubuntu:ubuntu /home/ubuntu/data /home/ubuntu/templates /home/ubuntu/config
 - sudo mount -t nfs 192.168.2.10:/data/config /home/ubuntu/config
 - sudo mount -t nfs 192.168.2.10:/data/template /home/ubuntu/templates
 - sudo mount -t nfs 192.168.2.10:/data/storage /home/ubuntu/data
 - sudo mkdir /home/ubuntu/data/$(hostname) && chown ubuntu:ubuntu /home/ubuntu/data/$(hostname)
 - sudo umount /home/ubuntu/data
 - sudo mount -t nfs 192.168.2.10:/data/storage/$(hostname) /home/ubuntu/data
